# curso-java-web-twitch

./: README.md  pom.xml
src/main/java/com/cursosdedesarrollo/webapp01/: HtmlServlet.java  JspServlet.java  JstlServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jstl.jsp  page.jsp
